spring.redis.database=0
spring.redis.host=192.168.0.128
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=200
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000


